<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }


    </style>
    <script>

    </script>
</head>
<body>
<div class="card">
    <div class="wrap">
        <div class="front">
            앞입니다
        </div>
        <div class="back">
            뒤입니다
        </div>
    </div>
</div>
</body>
</html>